<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/pf"
        app:civ_border_width="3dp"
        app:civ_border_color="#1181DB"/>

    <TextView
        android:text="Fisheeesh"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="swanphyo444@gmail.com"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>